import org.gradle.api.tasks.testing.logging.TestLogEvent

plugins {
    id 'java'
    id "org.springframework.boot" version "3.0.4"
    id 'se.thinkcode.cucumber-runner' version '0.0.8'
}

group 'com.fourfinance'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    testImplementation "org.junit.jupiter:junit-jupiter-api:5.7.2"
    testRuntimeOnly "org.junit.jupiter:junit-jupiter-engine:5.7.2"
    implementation 'org.junit.vintage:junit-vintage-engine:5.7.2'
    implementation 'org.seleniumhq.selenium:selenium-java:3.141.59'
    implementation 'org.seleniumhq.selenium:selenium-support:3.141.59'
    implementation 'io.cucumber:cucumber-java:7.11.1'
    implementation 'io.cucumber:cucumber-junit:7.11.1'
    implementation 'org.assertj:assertj-core:3.24.2'
    implementation 'org.springframework.boot:spring-boot-starter-validation:3.0.4'
    testImplementation 'org.springframework.boot:spring-boot-starter-web:3.0.4'
    testImplementation 'org.springframework.boot:spring-boot-starter-test:3.0.4'
}

configurations {
    cucumberRuntime {
        extendsFrom testImplementation
    }
}

cucumber {
    main = 'io.cucumber.core.cli.Main'
}

test {
    useJUnitPlatform()

    testLogging {
        events TestLogEvent.FAILED, TestLogEvent.PASSED, TestLogEvent.SKIPPED
    }

    systemProperties(project.gradle.startParameter.systemPropertiesArgs)
}